testCaseService=/webconsole/TestCase.do
reportService=/webconsole/Report.do
testDataService=/webconsole/TestData.do
testEnvService=/webconsole/TestEnv.do
envTaskService=/webconsole/EnvTask.do
userService=/webconsole/User.do

currentUserCookie=testmp.currentUser

heartBeatPerSecond=1000